{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Database=ExpenseDB;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ManagedIdentityClientId": "",
  "OpenAI": {
    "Endpoint": "",
    "DeploymentName": ""
  },
  "Search": {
    "Endpoint": ""
  }
}
